<!DOCTYPE html>
<html lang="en">

<head>
  <title>Feelin Vegan</title>
  <meta charset="utf-8" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <!--Include firebase related things -->
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

  <!------------------------------------------------------------------------------>
  <!-- Optional styles and scripts of your own                                  -->
  <!------------------------------------------------------------------------------>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/script.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCe5qVI7blspULFqLJ1QIhoGnDnrB7vJwc",
      authDomain: "recipeproject-ba288.firebaseapp.com",
      databaseURL: "https://recipeproject-ba288.firebaseio.com",
      projectId: "recipeproject-ba288",
      storageBucket: "recipeproject-ba288.appspot.com",
      messagingSenderId: "199394858198",
      appId: "1:199394858198:web:d5fa1bd2f982ac14d92577",
      measurementId: "G-RFT5692BZ9"
    };


    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();

  </script>


  <style>
    .dropdown {
      position: absolute;
      margin-top: 100px;
      margin-left: 50px;
    }
    
    #dropdownMenu1 {
      padding: 4% 10%;
      font-size: 40pt;
    }
    
    .dropdown-menu {
      font-size: 40pt;
    }
    
    

    head {
      margin: 0px;
      position: absolute;
    }

    body {
      margin: 0px;
      border: 0px;

    }

    script {
      display: none;
    }

    /* background color */
    #content {

      width: 100vw;
      height: 100vh;
      margin: 0px;
      border: 0px;

      background: #EEEEEE;
    }

    header {
      width: 100vw;
      height: 14vh;
      max-width: 100vw;
      max-height: 14vh;
      border: 9px solid #ffbc6c;
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;

      background: #FFFFFF;
      overflow: auto;
    }

    /* Header: "CHOOSE A SNACK" */
    #chooseASnack {
      display: block;
      text-align: center;
      margin-top: calc(10% - 43px);

      font-family: "Montserrat";
      font-style: normal;
      font-weight: normal;
      font-size: 50pt;
      line-height: 88px;

      color: #000000;


    }


    /* Menu bar */
    #menuBar {
      position: absolute;
      width: calc(414px * 2.37);
      height: calc(60px * 2.37);
      left: 0px;
      top: calc(676px * 2.37);
      padding-top: 20px;


      background: #87D37C;
    }


    #identityText {
      display: inline-block;
      margin-left: 15%;
      margin-top: calc(15% - 43px);

      font-family: "Montserrat";
      font-style: normal;
      font-weight: normal;
      font-size: 45pt;
      line-height: 88px;

      color: #000000;
    }


    /* Home button */
    #homeButton {
      position: absolute;
      display: inline-block;
      left: calc(50vw - 48px);
      width: 95px;
      height: 95px;

      background: url(./images/home.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      filter: brightness(.9);
      border: 7px solid #80D070;
    }

    /* Profile button */
    #profileButton {
      position: absolute;
      display: inline-block;
      left: calc(73vw - 48px);
      width: 95px;
      height: 95px;

      background: url(./images/user.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }



    #searchButton {
      /* Search recipe button */

      position: absolute;
      display: inline-block;
      left: calc(27vw - 48px);
      width: 95px;
      height: 95px;


      background: url(./images/search.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;


    }

    #firebasecontainer {
      position: absolute;
      display: block;
      top: 200px;
      left: 310px;
    }
    
    #savedRecipes{
      margin-top: 10vh;
    }
    
    #recipeHistory {
      margin-top: 7vh;
    }

    .savedStuff {
      width: 100vw;
      height: 20vh;
      overflow: auto;
      font-size: 40pt;
      text-align: center;
      

      background-color: #efefef;
      //background: url(./images/protienButtonBackground.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: brightness(0.7);
    }
    
    .savedStuffText {
      margin-top: calc(10vh - 40px);
    }
  </style>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyA9xoQBnrfkzLoaRksE6qVLNuEqcav-Ji0",
      authDomain: "test-bd65b.firebaseapp.com",
      databaseURL: "https://test-bd65b.firebaseio.com",
      projectId: "test-bd65b",
      storageBucket: "test-bd65b.appspot.com",
      messagingSenderId: "3734598502",
      appId: "1:3734598502:web:7073bb1f259a6e65420ea7",
      measurementId: "G-YH52R5ZEP4"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

  </script>
</head>

<body>
  <!--
  <div id=firebasecontainer>
  <div id="firebaseui-auth-container"></div>
  <div id="loader">Loading...</div>
    </div> -->
  <div id=content>

    <header>
      <h1 id="chooseASnack">My Profile</h1>
    </header>

    
      <span id="identityText">I am a: </span>
      <div class="dropdown" style="display: inline-block">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <a class="dropdown-item" href="#!">Diabetic</a>
          <a class="dropdown-item" href="#!">Ketogenic</a>
        </div>
      </div>
    
    <div id=savedRecipes class=savedStuff>
    <p class="savedStuffText">Saved Recipes</p>
    </div>
    
    <div id=recipeHistory class=savedStuff>
    <p class="savedStuffText">Recipe History</p>
    </div>

    <div id=menuBar>
      <div id=profileButton></div>
      <div id=homeButton></div>
      <div id=searchButton></div>
    </div>

  </div>

  <script>
    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());

    var uiConfig = {
      callbacks: {
        signInSuccessWithAuthResult: function(authResult, redirectUrl) {
          // User successfully signed in.
          // Return type determines whether we continue the redirect automatically
          // or whether we leave that to developer to handle.
          return true;
        },
        uiShown: function() {
          // The widget is rendered.
          // Hide the loader.
          document.getElementById('loader').style.display = 'none';
        }
      },
      // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
      signInFlow: 'popup',
      signInSuccessUrl: '<url-to-redirect-to-on-success>',
      signInOptions: [
        // Leave the lines as is for the providers you want to offer your users.
        //firebase.auth.GoogleAuthProvider.PROVIDER_ID,
        //firebase.auth.FacebookAuthProvider.PROVIDER_ID,
        //firebase.auth.TwitterAuthProvider.PROVIDER_ID,
        //firebase.auth.GithubAuthProvider.PROVIDER_ID,
        firebase.auth.EmailAuthProvider.PROVIDER_ID,
        //firebase.auth.PhoneAuthProvider.PROVIDER_ID
      ],
      // Terms of service url.
      tosUrl: '<your-tos-url>',
      // Privacy policy url.
      privacyPolicyUrl: '<main.html>'
    };

    // The start method will wait until the DOM is loaded.
    ui.start('#firebaseui-auth-container', uiConfig);

  </script>

</body>

</html>
