<!DOCTYPE html>
<html lang="en">

<head>
  <title>Feelin Vegan</title>
  <meta charset="utf-8" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <!--Include firebase related things -->
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

  <!------------------------------------------------------------------------------>
  <!-- Optional styles and scripts of your own                                  -->
  <!------------------------------------------------------------------------------>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/script.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCe5qVI7blspULFqLJ1QIhoGnDnrB7vJwc",
      authDomain: "recipeproject-ba288.firebaseapp.com",
      databaseURL: "https://recipeproject-ba288.firebaseio.com",
      projectId: "recipeproject-ba288",
      storageBucket: "recipeproject-ba288.appspot.com",
      messagingSenderId: "199394858198",
      appId: "1:199394858198:web:d5fa1bd2f982ac14d92577",
      measurementId: "G-RFT5692BZ9"
    };


    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();
  </script>


  <style>
    head {
      margin: 0px;
      position: absolute;
    }

    body {
      margin: 0px;
      border: 0px;

    }

    script {
      display: none;
    }

    /* background color */
    #content {

      width: 100vw;
      height: 100vh;
      margin: 0px;
      border: 0px;

      background: #EEEEEE;
    }

    header {
      width: 100vw;
      height: 12vh;
      max-width: 100vw;
      max-height: 12vh;
      border: 9px solid #ffbc6c;
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;

      background: #FFFFFF;
      overflow: auto;
    }

    /* Header: "CHOOSE A SNACK" */
    #chooseASnack {
      display: block;
      text-align: center;
      margin-top: calc(10% - 43px);

      font-family: "Montserrat";
      font-style: normal;
      font-weight: normal;
      font-size: 50pt;
      line-height: 88px;

      color: #000000;


    }


    /* Menu bar */
    #menuBar {
      position: absolute;
      width: calc(414px * 2.37);
      height: calc(60px * 2.37);
      left: 0px;
      top: calc(676px * 2.37);
      padding-top: 20px;


      background: #87D37C;
    }


    /* Home button */
    #homeButton {
      position: absolute;
      display: inline-block;
      left: calc(50vw - 48px);
      width: 95px;
      height: 95px;

      background: url(./images/home.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      filter: brightness(.9);
      border: 7px solid #80D070;
    }

    /* Profile button */
    #profileButton {
      position: absolute;
      display: inline-block;
      left: calc(73vw - 48px);
      width: 95px;
      height: 95px;

      background: url(./images/user.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }



    #searchButton {
      /* Search recipe button */

      position: absolute;
      display: inline-block;
      left: calc(27vw - 48px);
      width: 95px;
      height: 95px;


      background: url(./images/search.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;


    }

    #firebasecontainer {
      position: absolute;
      display: block;
      top: 200px;
      left: 310px;
    }
  </style>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyA9xoQBnrfkzLoaRksE6qVLNuEqcav-Ji0",
      authDomain: "test-bd65b.firebaseapp.com",
      databaseURL: "https://test-bd65b.firebaseio.com",
      projectId: "test-bd65b",
      storageBucket: "test-bd65b.appspot.com",
      messagingSenderId: "3734598502",
      appId: "1:3734598502:web:7073bb1f259a6e65420ea7",
      measurementId: "G-YH52R5ZEP4"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
</head>

<body>
  <!--
  <div id=firebasecontainer>
  <div id="firebaseui-auth-container"></div>
  <div id="loader">Loading...</div>
    </div> -->
  <div id=content>

    <header>
      <h1 id="chooseASnack">Saved Recipes</h1>
    </header>



    <div id=menuBar>
      <div id=profileButton></div>
      <div id=homeButton></div>
      <div id=searchButton></div>
    </div>

  </div>

 

  <script>
    function createBody() {
      $("header").after(`<div id="scoreboard"></div>`);

      var scoreboardStyle = {
        "background-color": "#FFFFFF",
        "margin": "0px",
        "border": "0px",
        "width": "100vw",
        "height": "64vh",
        "maxWidth": "100vw",
        maxHeight: "64vh",
        "font-size": "42px",
        "font-family": "Montserrat",
        "color": "#000000",
        "display": "inline-block"
      };

      $("#scoreboard").css(scoreboardStyle);

      $("#scoreboard").append(`
        <div id=4 class=runner></div>
        <div id=5 class=runner></div>
        <div id=6 class=runner></div>
        <div id=7 class=runner></div>
        <div id=8 class=runner></div>
      `);

      var img = [
        "src='./images/josefu.png'",
        "src='./images/caesar.jpg'",
        "src='./images/speedwagon.png'",
        "src='./images/lisalisa.png'",
        "src='./images/stroheim.png'"
      ];

      var runnerImageStyle = {
        "position": "absolute",
        "width": "130px",
        "height": "130px",
        "margin-top": "20px",
        "margin-left": "30px",
        "clip-path": "circle(50% at 50% 50%)"
      };

      var runnerNames = [
        "Joseph Joestar",
        "Caesar Zeppeli",
        "Robert Speedwagon",
        "Lisa Lisa",
        "Rudol von Stroheim"
      ]


      var recipes = "asda";
      //var user = firebase.auth().currentUser;

      //if (user) {
      //  recipes = db.collection("users").doc("60KmMJlqRfgLurg09ZEBJPONW1S2").data().saved;
      //  console.log(recipes);
      //} else {
      //  console.log("NOT LOGGED IN");
      //}

      var user = firebase.auth().currentUser;
      
      if (user != null) {
        user.providerData.forEach(function (profile) {
          console.log("Sign-in provider: " + profile.providerId);
          console.log("  Provider-specific UID: " + profile.uid);
          console.log("  Name: " + profile.displayName);
          console.log("  Email: " + profile.email);
          console.log("  Photo URL: " + profile.photoURL);
        });
      }



      var runnerNameStyles = {
        "position": "absolute",
        "font-weight": "bold",
        "font-size": "28pt",
        "margin-left": "180px",
        "margin-top": "60px"
      }

      var followingStyle = {
        "position": "absolute",
        "margin-left": "680px",
        "background-color": "rgb(254, 245, 246)",
        "border-radius": "100px",
        "width": "250px",
        "height": "100px",
        //"border": "2px solid",
        "transform": "translateY(-85px)"
      }

      var followingTextStyle = {
        "font-size": "28pt",
        "color": "#f06c7b",
        "position": "absolute",
        "margin-top": "20px",
        "margin-left": "35px"
      }


      let i = 1;
      $(".runner").each(function (index, elem) {


        //i used an id here for example, its not needed and should use a class
        $(elem).append("<img id='runnerimg" + index + "'" + img[index] + ">");
        $("#runnerimg" + index).css(runnerImageStyle);

        $(elem).append("<span class=runnerName>" + runnerNames[index] + "</span>");

        i++;
      });

      $(".runnerName").css(runnerNameStyles);

      var runnerNumStyle = {
        "font-weight": "bold",
        "font-size": "33pt",
        "display": "inline-block",
        "margin-top": "60px",
        "margin-left": "40px",
      }

      $(".runnerNum").css(runnerNumStyle);

      var runnerStyle = {
        "border": "1px solid #b4b4b4",
        "height": "185px",
        "display": "block",
      }

      $(".runner").css(runnerStyle);


    }

    $(document).ready(createBody());
  </script>

</body>

</html>